{"id":"/prehled/","name":"VCode · Přehled aplikací","short_name":"VCode přehled","start_url":"/prehled/","scope":"/prehled/","display":"standalone","background_color":"#f4f7fb","theme_color":"#0b2d5b","description":"Soukromý přehled návštěvnosti veřejných webů VCode.","icons":[{"src":"/prehled/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/prehled/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
